/* poppins-200 - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    src: local(''),
        url('./assets/fonts/poppins-v19-latin-200.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/poppins-v19-latin-200.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-regular - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('./assets/fonts/poppins-v19-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/poppins-v19-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-600 - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: local(''),
        url('./assets/fonts/poppins-v19-latin-600.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/poppins-v19-latin-600.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --vdkblue: hsl(234, 12%, 34%);
    --grayblue: hsl(229, 6%, 66%);
    --vltgray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--vltgray);
}

.container {
    padding: 5.5em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
    max-width: 28.25em;
}

h1 {
    font-size: 2rem;
}

.title {
    font-weight: 200;
    padding-bottom: 0;
}

.subtitle {
    font-weight: 700;
    padding-bottom: 1em;
}

p {
    font-size: 0.825rem;
    color: var(--grayblue);
}

.desc {
    margin-bottom: 2em;
}

.roles {
    display: grid;
    align-items: center;
    justify-content: center;
}

.box {
    padding: 0 1.5em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-top: 0.25em solid black;
    height: 13.5em;
}

h3 {
    padding-top: 1.25em;
    padding-bottom: 0.5em;
}

.box p {
    line-height: 1.6;
    margin-bottom: 2em;
}

.supervisor {
    border-color: var(--cyan);
    box-shadow: 0 0.25em 0.5em 0.25em hsla(180, 62%, 55%, 0.15);
    margin: 0 0.75em;
}

.team-karma {
    margin: 0 0.75em;
}

.team {
    border-color: var(--red);
    box-shadow: 0 0.25em 0.5em 0.25em hsla(0, 78%, 62%, 0.15);
}

.karma {
    border-color: var(--orange);
    box-shadow: 0 0.25em 0.5em 0.25em hsla(34, 97%, 64%, 0.15);
}

.calculator {
    border-color: var(--blue);
    box-shadow: 0 0.25em 0.5em 0.25em hsla(212, 86%, 64%, 0.15);
    margin: 0 0.75em;
}

.supervisor,
.team,
.karma,
.calculator {
    background-color: var(--white);
    border-radius: 0.325em;
    width: 19.25em;
    margin-bottom: 1.5em;
}

.img {
    margin-right: 1em;
    display: flex;
    justify-content: flex-end;
}

img {
    height: 3.25em;
    width: 3.25em;
}

.attribution {
    font-size: 0.75rem;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 63.99em) and (min-width: 44em) {
    header {
        margin: 0 auto;
        max-width: 33em;
    }

    .container {
        margin-bottom: -10em;
    }

    .roles {
        padding-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .supervisor {
        align-self: flex-start;
        justify-self: flex-start;
    }

    .calculator {
        transform: translateY(-15em);
    }

    .team-karma {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 64em) {

    .container {
        max-width: 69.5em;
        max-height: 68em;
        margin: 0 auto;
    }

    .wrapper {
        max-height: 47.75em;
        margin: 0 auto;
    }

    header {
        margin: 0 auto;
        max-width: 33em;
    }

    .box {
        padding: 0 1.75em;
    }

    .desc {
        margin: 0 auto;
        margin-bottom: 3em;
        text-align: center;
        max-width: 32.75em;
    }

    .box {
        max-width: 22em;
        height: 13em;
    }

    .box p {
        font-size: 0.75rem;
        margin-right: 1em;
    }

    .roles {
        padding-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .team-karma {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}